qwerty9991/devops-demo/.github/actions/cicd-action/action.yaml
name: 'CI/CD Deployment for Java Web App'
description: 'Composite Action for building and deploying the Java web application using Docker and Helm on AWS.'

inputs:
  aws-region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
  role-to-assume:
    description: 'IAM Role ARN to assume for deployment'
    required: true
  docker-username:
    description: 'DockerHub username'
    required: true
  docker-token:
    description: 'DockerHub token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout "webapp" branch
      uses: actions/checkout@v3
      with:
        ref: webapp

    - name: Set up Maven 3.9
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'maven'

    - name: Install Maven
      run: sudo apt-get update && sudo apt-get install -y maven

    - name: Build with Maven
      working-directory: ./webapp
      run: mvn clean package --file webapp_project/pom.xml

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-token }}

    - name: Build and push Docker image to DockerHub
      working-directory: ./webapp
      run: |
        docker build -t qwerty99/webapp:java-17-ci-cd-01 -f Dockerfile .
        docker push qwerty99/webapp:java-17-ci-cd-01

    - name: Assume IAM Role using OIDC
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.role-to-assume }}  # Role ARN passed as input
        aws-region: ${{ inputs.aws-region }}

    - name: Update Kubeconfig for EKS Cluster
      run: |
        aws sts get-caller-identity
        aws eks --region ${{ inputs.aws-region }} update-kubeconfig --name webapp-eks

    - name: Deploy Helm chart on EKS
      working-directory: ./webapp_helm
      run: |
        ls -altr
        helm version
        #helm install webapp webapp --namespace webapp --create-namespace
      shell: bash

qwerty9991/devops-demo/.github/workflows/ci-cd.yml
- name: Run CI/CD Deployment Action
  uses: ./.github/actions/cicd-action  # Reference the composite action
  with:
    aws-region: 'us-east-1'
    role-to-assume: ${{ secrets.AWS_ROLE_ARN }}  # Pass the IAM Role ARN from GitHub secrets
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-token: ${{ secrets.DOCKER_TOKEN }}