qwerty9991/devops-demo/.github/actions/infra-action/action.yaml
name: 'Terraform Composite Action'
description: 'A composite action to initialize, validate, plan, and apply Terraform configuration.'

inputs:
  role-to-assume:
    description: 'The ARN of the IAM role to assume for this workflow'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
  working-directory:
    description: 'The directory where the Terraform configuration files are located'
    required: true
  auto-apply:
    description: 'Automatically apply the Terraform plan'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Assume AWS IAM Role
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}

    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform Init
      run: terraform init
      working-directory: ${{ inputs.working-directory }}

    - name: Terraform Validate
      run: terraform validate
      working-directory: ${{ inputs.working-directory }}

    - name: Terraform Plan
      run: terraform plan -out=tfplan
      working-directory: ${{ inputs.working-directory }}

    - name: Terraform Apply
      if: ${{ inputs.auto-apply == 'true' }}
      run: terraform apply -auto-approve tfplan
      working-directory: ${{ inputs.working-directory }}

qwerty9991/devops-demo/.github/workflows/eks_infra.yaml
- name: Use Terraform with Assume Role
  uses: ./.github/actions/infra-action
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_ARN }}  # The ARN of the role to assume
    aws-region: 'us-east-1'
    working-directory: './eks_infra/eks_cluster'
    auto-apply: 'true'  # Automatically apply the plan after Terraform plan

qwerty9991/devops-demo/.github/workflows/eks_infra.yaml
- name: Use Terraform with Assume Role
  uses: ./.github/actions/infra-action
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_ARN }}  # The ARN of the role to assume
    aws-region: 'us-east-1'
    working-directory: './eks_infra/ingress'
    auto-apply: 'true'  # Automatically apply the plan after Terraform plan

qwerty9991/devops-demo/.github/workflows/composite.yaml
- name: Provision AWS EKS using Infra Action
  uses: ./.github/actions/infra-action
  with:
    aws-region: 'us-east-1'
    role-to-assume: ${{ secrets.github-demo }}